<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Game.exe" version="1.0.0.0" publicKeyToken="ce862d17c9ae7d22" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Game.exe" size="135136">
      <assemblyIdentity name="Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gbBtd+BUfeVWVsiQ55NGqqBgF7zbikkqa4yQlJxf4K8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9UGU5IQ\Absam" issuerKeyHash="6ed3c56d8b393cf91727ec783f866ac2fc978882" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CSFJU9l/lBk30tKm/NTK0SPLsF7MZFcTLU4Q0f2sMBU=</DigestValue></Reference></SignedInfo><SignatureValue>Gn6ylac5Vg9SYs3Jq7rn2f0j70S1Gtxq3mnrPvJHJ9vgBTnfVin5QpP4AX/CU+lB75Z3qPZl6TEx3MhminSzXUW+vamySBQcgF5KZxKRBpR39wnSy0Vx5WaSYLVQ/PPjUTOIZe2IxjZYXisqVIMmYoyynriAHv5hQ6hGrdcvsUk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lXbvsXwYXQdBe3BYE3zb9c/3GaxDsX53pL9dg8uXD4dJMgCOvv3pCkfGpMKrmO5jyhKd84BBpFyw8V+WsUEYu5xOKtWOUrhzv7zRyyFJBvLZ0XkCl4/PSWYjRwVFE3wh3igLhY4fk14wGuM75j1Ezbn3gwtN0fAX8CDb2zVB+Xc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1530acfdd1104e2d135764cc5eb0cb23d1cad4fca6d2d23719947fd953492109" Description="" Url=""><as:assemblyIdentity name="Game.exe" version="1.0.0.0" publicKeyToken="ce862d17c9ae7d22" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9UGU5IQ\Absam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rnKByC5lbACI4HBMb9ShP82n4rY1PLaYHe0nPZZAO40=</DigestValue></Reference></SignedInfo><SignatureValue>Q0WJee9dM86lsSBGN8WGo2fcKJpF+PefM0K85X6QEeyvwA/b5PpyKP2zD5mhish/1sV7Rr92JnGPVFBr41rqbqvyGFzqoMa9G6eNSB1gHQitsxdYpzoOcuCjiJfsU0ci4oVnY91HaOAJawQlwAQImV6thFXWryLEXjjafGO1Uts=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lXbvsXwYXQdBe3BYE3zb9c/3GaxDsX53pL9dg8uXD4dJMgCOvv3pCkfGpMKrmO5jyhKd84BBpFyw8V+WsUEYu5xOKtWOUrhzv7zRyyFJBvLZ0XkCl4/PSWYjRwVFE3wh3igLhY4fk14wGuM75j1Ezbn3gwtN0fAX8CDb2zVB+Xc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGya9AimMuKJNPXFnAwcQhTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAVQBHAFUANQBJAFEAXABBAGIAcwBhAG0wHhcNMjEwNjE3MDMzMjM3WhcNMjIwNjE3MDkzMjM3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAVQBHAFUANQBJAFEAXABBAGIAcwBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJV277F8GF0HQXtwWBN82/XP9xmsQ7F+d6S/XYPLlw+HSTIAjr796QpHxqTCq5juY8oSnfOAQaRcsPFflrFBGLucTirVjlK4c7+80cshSQby2dF5ApePz0lmI0cFRRN8Id4oC4WOH5NeMBrjO+Y9RM2594MLTdHwF/Ag29s1Qfl3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlJPXHXAUWO05++8ZIQWIXeZfT4VuChl1qo+o+eCgiuu7a3Y5nmGWOMILl8ATcKvGxMLJBsOCgooLqj8wgphe7YBtAebekfWPr1svUgGwxg3pHCV/DQ2L7G8oqiRZIsGUYklAgUKAW2lZpGovI7SJUHOptw+s8T6K+ld/I14/wkk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>